# Do not edit this file, it is automatically generated by NukeX.
add_favorite_dir "My Pictures" "My Pictures" "" C:/Users/CS_SYD_PC2/Pictures/
add_favorite_dir "My Videos" "My Videos" "" C:/Users/CS_SYD_PC2/Videos/
add_favorite_dir "My Downloads" "My Downloads" "" C:/Users/CS_SYD_PC2/Downloads/
add_favorite_dir Desktop Desktop "" C:/Users/CS_SYD_PC2/Desktop/
add_favorite_dir .nuke .nuke "" C:/Users/CS_SYD_PC2/.nuke/
add_favorite_dir "Archived Screenshots" "Archived Screenshots" "" "C:/Users/CS_SYD_PC2/Pictures/Archived Screenshots/"
add_favorite_dir -script Documents Documents "" C:/Users/CS_SYD_PC2/Documents/
add_favorite_dir -script Nuke_Projects Nuke_Projects "" C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/
add_favorite_dir -image Documents Documents "" C:/Users/CS_SYD_PC2/Documents/
add_favorite_dir -image Nuke_Projects Nuke_Projects "" C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/
add_favorite_dir Documents Documents "" C:/Users/CS_SYD_PC2/Documents/
add_favorite_dir NukeStudio_Projects NukeStudio_Projects "" C:/Users/CS_SYD_PC2/Documents/NukeStudio_Projects/
add_favorite_dir -misc Nuke_Projects Nuke_Projects "" C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/
add_favorite_dir Nuke_Projects Nuke_Projects "" C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/
add_favorite_dir -image Test_Footage Test_Footage "" E:/Users/PC_SYD_PC2_E_Drive/Pictures/Test_Footage/

# End of generated file.
