[General]
submitUsageStatistics=false
askedAboutAnalyticsInVersion11=true
ocioConfigFile=
platformPathRemaps=@Invalid()
autoLocaliseFolder=
autoCacheFolder=C:/Users/CS_SYD~1/AppData/Local/Temp/nuke/localize
userConfigureNuke=0
nukeNumberOfThreads=0
nukeCacheMemoryInGbs=1
quickTimeSubProcessCount=16
showSplashScreen=true
showStartupDialog=true
loadProjectWorkspaces=true
assumeZeroPadding=true
dragAndDropFullImageSequence=true
defaultRedDecodeMode=0
redTimecode=0
imageSequenceTimecode=0
maxValidTimebase=10000
useVideoEDLTimecodes=false
defaultMediaFormat="1,[ 0, 0, 1920, 1080],[ 0, 0, 1920, 1080],HD_1080"
defaultTimeBase=24
starttimecode=86400
timedisplayformat=0
nukeUseOCIO=0
viewerFullscreenMonitor=0
setBlackPointKey=0
setWhitePointKey=1
yCbCrEncoding=1
askedAboutAnalyticsInVersion10=true
ocioConfigCustom=false
focusbackgroundrendertab=true
foundry.hiero.exporterdialog=@Rect(324 168 1496 800)
foundry.hiero.exporterdialog.mainsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x2\xbc\0\0\x1\xf4\x1\0\0\0\n\x1\0\0\0\x1\x1)
foundry.hiero.exporterdialog.leftsplitter=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xce\0\0\x2\x37\0\0\0\0\n\x1\0\0\0\x2\x1)
spreadsheetColumns=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\x4\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x8c\0\0\0\x10\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x1\0\0\0\0\0\0\0\x10\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x1f\0\0\0\x1\0\0\0\0\0\0\0\x1f\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x84\0\0\0\x1\0\0\0\0\0\0\x4\x1a\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0)
launchNukeX=true
enableAutoVersionScanning=true
nukeColorManagement=OCIO

[FileBrowser]
ImageBrowser\directory=E:/Users/PC_SYD_PC2_E_Drive/Pictures/Test_Footage/EXR/ParticleTestEXR
ProjectBrowser\directory=C:/Users/CS_SYD_PC2/Downloads
size=@Size(852 416)
preview=false
ProjectBrowser\orderlogicalindex=2
ProjectBrowser\sortorder=1
ImageBrowser\orderlogicalindex=2
ImageBrowser\sortorder=1
ScriptSavingBrowser\directory=C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/SuperHighFrames
ScriptGeneralBrowser\directory=C:/Users/CS_SYD_PC2/Pictures/Comping Shenanagins
ScriptGeneralBrowser\orderlogicalindex=2
ScriptGeneralBrowser\sortorder=1
directory=C:/Users/CS_SYD_PC2/Documents/NukeStudio_Projects
ScriptSavingBrowser\orderlogicalindex=0
ScriptSavingBrowser\sortorder=1
ProjectSavingBrowser\directory=C:/Users/CS_SYD_PC2/Documents/NukeStudio_Projects/ShowReelTests
ProjectSavingBrowser\orderlogicalindex=2
ProjectSavingBrowser\sortorder=1
MiscInfoBrowser\directory=C:/Users/CS_SYD_PC2/Documents/Nuke_Projects/47261_LUT
MiscInfoBrowser\orderlogicalindex=2
MiscInfoBrowser\sortorder=1
SequenceBrowser\orderlogicalindex=0
SequenceBrowser\sortorder=0
SequenceBrowser\directory=C:/Program Files/Nuke10.0v6

[recentFile]
0=C:/Users/CS_SYD_PC2/Documents/NukeStudio_Projects/ShowReelTests/ShowReelMOV.hrox
1=C:/Users/CS_SYD_PC2/Downloads/tagTest (1).hrox
2=C:/Users/CS_SYD_PC2/Downloads/SandBox_ShtgunCutsMinimal_v001.hrox
3=C:/Users/CS_SYD_PC2/Downloads/co.hrox
4=C:/Users/CS_SYD_PC2/Downloads/Randstad_Tomorrow.hrox

[histogram]
guides=true
targets=true
channel=2

[waveformscope]
guides=true
targets=true
channel=2

[vectorscope]
guides=true
targets=true

[autosave]
intervalSecs=300

[localisation]
maxSizeFiles=10004.48

[viewer]
playbackcacheSize=10
playbackCachePauseOnBackground=true
playbackCacheClearOnBackground=false
playbackExpand3To4Components=true
enablePboTransferKey=false
viewerThreadsPerReader=4
viewerThreadsPerExtension=@Invalid()
viewerOpenEXRHelperThreads=0
viewerARRIHelperThreads=0
downsizeSampling8=1
downsizeSampling16I=1
downsizeSampling16F=1
downsizeSampling32=1
playbackModeChoice=1
defaultGuides=@Invalid()
seeThroughMissingMedia=true
cropToFormat=true
backgroundPattern=0
backgroundBrightness=75
backgroundCheckBrightness=127
frameIncrement=12
viewerFilteringMode=Auto

[audio]
disable=false
device=Speakers (Logitech Wireless Hea
defaultLatencyAdjustmentMs=0
defaultVolume=50

[red]
useRocket=false

[frameserver]
workercount=4
backgroundrenderautostart=2

[NukeStudio]
startupWorkspace=Finishing
layoutShortcutsKey=@Variant(\0\0\0\x1c\0\0\0\x6\0\0\0\x16\0\x43\0o\0m\0p\0o\0s\0i\0t\0i\0n\0g\0\0\0\x2\0\0\0\x5\0\0\0\xe\0\x45\0\x64\0i\0t\0i\0n\0g\0\0\0\x2\0\0\0\x1\0\0\0\x12\0\x46\0i\0n\0i\0s\0h\0i\0n\0g\0\0\0\x2\0\0\0\x4\0\0\0\x10\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\0\0\x2\0\0\0\x3\0\0\0\x12\0R\0\x65\0v\0i\0\x65\0w\0i\0n\0g\0\0\0\x2\0\0\0\x2\0\0\0\x14\0\x43\0o\0n\0\x66\0o\0r\0m\0i\0n\0g\0\0\0\x2\0\0\0\0)

[scripteditor]
font=@Variant(\0\0\0@\0\0\0\x16\0\x43\0o\0u\0r\0i\0\x65\0r\0 \0N\0\x65\0w@$\0\0\0\0\0\0\xff\xff\xff\xff\x2\x1\0\x32\x10)
indent=4
SaveAndLoadHistory=true

[sdiOut]
viewerAB=0
viewerGammaGain=false
verticalFlip=false
videoMode=false
displayLUT=None
None\pixelFormat=
device=Floating Window
Floating%20Window\pixelFormat=

[timeline]
currentTool=foundry.timeline.selectMultiTool
timelineAudioWaveformMemory=100
timelineShowFrameEndMarker=false
timelineFrameRangeFollowsPlayhead=true
timelineHalfAudioWaveforms=true
timelineReformatType=Disabled
timelineReformatResizeType=Width
timelineReformatCenter=true
timelineDiskCacheEXRCompression=2
timelineDiskCacheEXRCompressionLevel=@Variant(\0\0\0\x87\x42\x34\0\0)

[Nuke]
startupWorkspace=Compositing

[views]
viewNames=main
viewColors=#ffffff
heroView=0
showColors=false
showColor=true

[ColorPicker]
ShownColorSpaces\RGB=true
ShownColorSpaces\HSV=true
ShownColorSpaces\TMI=false
ShownColorSpaces\Wheel=false
ShownColorSpaces\Swatches=true
Dynamic=true

[WindowLocations]
ColorPicker=@Rect(1322 516 342 500)

[exportdialog]
selectedprocessor=Process as Shots
selectedpreset=local/Basic Nuke Shot

[Hiero]
startupWorkspace=Conforming
layoutShortcutsKey=@Variant(\0\0\0\x1c\0\0\0\x4\0\0\0\xe\0\x45\0\x64\0i\0t\0i\0n\0g\0\0\0\x2\0\0\0\x1\0\0\0\x10\0T\0i\0m\0\x65\0l\0i\0n\0\x65\0\0\0\x2\0\0\0\x3\0\0\0\x12\0R\0\x65\0v\0i\0\x65\0w\0i\0n\0g\0\0\0\x2\0\0\0\x2\0\0\0\x14\0\x43\0o\0n\0\x66\0o\0r\0m\0i\0n\0g\0\0\0\x2\0\0\0\0)

[buildtrack]
createcompclips=true
