#! /Applications/Nuke10.5v2/Nuke10.5v2.app/Contents/MacOS/libnuke-10.5.2.dylib -nx 
version 10.5 v2 
Gizmo { 
} 
Input { 
inputs 0 
name Input1 
xpos 4 
ypos -105 
} 
BlinkScript { 
recompileCount 1 
ProgramGroup 1 
KernelDescription "2 \"ml_powerWindow\" iterate pixelWise 38fa61fa501892300956128ff718fdccbfbd9f88da322cce34f6a40760b0a578 2 \"src\" Read Point \"dst\" Write Point 10 \"Position\" Float 2 AAAgRAAAtEM= \"Radius\" Float 1 AABwRA== \"Falloff\" Float 1 AACAPw== \"Aspect\" Float 1 AACAPw== \"Gain\" Float 4 AACAQAAAgEAAAIBAAACAQA== \"Gamma\" Float 4 AACAQAAAgEAAAIBAAACAQA== \"Lift\" Float 4 AAAAAAAAAAAAAAAAAAAAAA== \"Mix\" Float 1 AAAAPw== \"invertMask\" Bool 1 AA== \"viewMask\" Bool 1 AA== 10 \"position\" 2 1 \"radius\" 1 1 \"falloff\" 1 1 \"aspect\" 1 1 \"gain\" 4 1 \"gamma\" 4 1 \"lift\" 4 1 \"mixer\" 1 1 \"invertMask\" 1 1 \"viewMask\" 1 1 0" 
kernelSource "kernel ml_powerWindow: ImageComputationKernel<ePixelWise>\n\{\nImage<eRead, eAccessPoint, eEdgeClamped> src;\nImage<eWrite,eAccessPoint> dst; \n\nparam:\n float2 position;\n float radius;\n float falloff;\n float aspect;\n float4 gain;\n float4 gamma;\n float4 lift;\n float mixer;\n bool invertMask;\n bool viewMask;\nvoid define() \{\n defineParam(position, \"Position\", float2(640.0f, 360.0f));\n defineParam(radius, \"Radius\", float(960.0f));\n defineParam(falloff, \"Falloff\", float(1.0f));\n defineParam(aspect, \"Aspect\", float(1.0f));\n defineParam(gain, \"Gain\", float4(4.0f));\n defineParam(gamma, \"Gamma\", float4(4.0f));\n defineParam(lift, \"Lift\", float4(0.0f));\n defineParam(mixer, \"Mix\", float(0.5f));\n \}\n\nvoid process(int2 pos) \{\n SampleType(dst) sample(0.0f);\n sample.x = (pos.x-position.x)*(aspect/1);\n sample.y = (pos.y-position.y)*(1/aspect);\n sample.z = 0;\n float dist=sqrt(sample.x*sample.x+sample.y*sample.y);\n float size=dist/radius;\n float invert=1.0f-size;\n float cl= clamp(invert,0.0f,1.0f);\n float mask=pow(cl,1/falloff);\n if(invertMask)\{\n mask=1.0f-mask;\n \}\n float outR= pow(src(0)*gain.x,1/gamma.x)+lift.x;\n float outG= pow(src(1)*gain.y,1/gamma.y)+lift.y;\n float outB= pow(src(2)*gain.z,1/gamma.z)+lift.z;\n dst() = (float4(outR,outG,outB,1.0f)*mixer*mask) + src()*(1.0-mixer*mask);\n if(viewMask)\{\n dst()=mask;\n \}\n \}\n\};\n\n" 
rebuild "" 
rebuild_finalise "" 
name BlinkScript1 
selected true 
xpos 4 
ypos -65 
} 
Output { 
name Output1 
xpos 4 
ypos 35 
} 
end_group