#! C:/Program Files/Nuke11.2v3/nuke-11.2.3.dll -nx
version 11.2 v3
Gizmo {
 note_font helvetica
 addUserKnob {20 selectFont}
 addUserKnob {26 "" l "Font Selection:"}
 addUserKnob {41 fontChoice l "" +STARTLINE T NoOp1.fontChoice}
 addUserKnob {41 fontStyle l "" -STARTLINE T NoOp1.fontStyle}
 addUserKnob {26 "" l "Apply to:"}
 addUserKnob {41 AllTextNodes l "All Text Nodes" T NoOp1.AllTextNodes}
 addUserKnob {41 SelectedTextNodes l "Selected Text Nodes" -STARTLINE T NoOp1.SelectedTextNodes}
}
 Input {
  inputs 0
  name Input1
  xpos -45
  ypos -164
 }
 NoOp {
  name NoOp1
  note_font helvetica
  selected true
  xpos -45
  ypos -124
  addUserKnob {20 User}
  addUserKnob {26 font l "Font Selection:"}
  addUserKnob {52 fontChoice l "" +STARTLINE T myPyKnob(nuke.thisNode()) +STARTLINE}
  addUserKnob {4 fontStyle l "" -STARTLINE M {Regular "Bold Italic" Italic Bold ""}}
  addUserKnob {26 font2 l "Apply to:"}
  addUserKnob {22 AllTextNodes l "All Text Nodes" -STARTLINE T "\n\nnode = nuke.thisNode()\nfontObject = node.knob('fontChoice').getObject()\ncurrentValue = fontObject.currentFont()\nfontValue = currentValue.key().split(',')\[0]\n\nfont = fontValue\nfontStyle = node.knob('fontStyle').value()\n\nnuke.root().begin()\nfor n in nuke.allNodes():\n        if n.Class() == \"Text2\":\n            n.knob('font').setValue(font, fontStyle)\n\n\n"}
  addUserKnob {22 SelectedTextNodes l "Selected Text Nodes" -STARTLINE T "nuke.root().begin()\nnode = nuke.thisNode()\nfontObject = node.knob('fontChoice').getObject()\ncurrentValue = fontObject.currentFont()\nfontValue = currentValue.key().split(',')\[0]\n\nfont = fontValue\nfontStyle = node.knob('fontStyle').value()\nif font:\n    for n in nuke.selectedNodes():\n        n.knob('font').setValue(font, fontStyle)"}
 }
 Output {
  name Output1
  xpos -45
  ypos -24
 }
end_group
